cff-version: 1.2.0
title: HMpTy. Generate Hierarchical Triangular Mesh (HTM) IDs, crossmatch sets of sky-coordinates and more
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.7979507
url: "https://zenodo.org/doi/10.5281/zenodo.7979507"
abstract: Generate Hierarchical Triangular Mesh (HTM) IDs, crossmatch sets of sky-coordinates and more
keywords: [astronomy, indexing]
license: GPL-3.0-only
